#
#Fri Apr 26 11:21:22 CEST 2024
default.languagetoolchain.version=4.35
default.Pack.dfplocation=
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v4.35\\bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=1eaf555a844840d91945cb14109201c3
host.id=3fft-exh6-q3
configurations-xml=e498ecc792e28a61eefb7b6ee4bf8ae7
default.com-microchip-mplab-mdbcore-PICKit3Tool-PICkit3DbgToolManager.md5=5b9902b017a30efdeb77dee75a1e4e51
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
proj.dir=C\:\\Users\\josoj_vlmzb1d\\OneDrive\\Escritorio\\INFORMATICA\\TOLERANTES\\2_ANO\\Practica_4\\test_RTOS_leds_EB.X\\test_RTOS_leds_EB.X
host.platform=windows
